{
  "name": "VoxBulk Dashboard",
  "short_name": "VoxBulk",
  "description": "VoxBulk customer dashboard — surveys, interviews, and campaigns",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f1b3d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/brand/icon-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-black.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
